# DroidPatchGradleLib

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qihoo/droidpatchgradlelib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/droidpatchgradlelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qihoo/droidpatchgradlelib/: ExampleUnitTest.java
droidpatchgradle/: build.gradle  gradle.properties
droidpatchgradle/src/androidTest/java/com/qihoo/droidpatchgradle/: ApplicationTest.java
droidpatchgradle/src/main/groovy/com/qihoo/gradle/extension/: ConfigPatchExtension.groovy
droidpatchgradle/src/main/groovy/com/qihoo/gradle/plugin/: DroidPatchPlugin.groovy
droidpatchgradle/src/main/groovy/com/qihoo/gradle/task/: InjectTask.groovy  PatchTask.groovy
droidpatchgradle/src/main/groovy/com/qihoo/gradle/transform/: DroidPatchTransform.groovy
droidpatchgradle/src/main/java/com/qihoo/gradle/plugin/util/: ClassLoaderHelper.java  JavassistUtil.java  MD5Util.java  StreamTool.java
droidpatchgradle/src/test/java/com/qihoo/droidpatchgradle/: ExampleUnitTest.java
